!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		


</html>

<head>
    <title>
        HTML border Property
    </title>
     
    <!-- style to create vertical line -->
    <style>
        .vertical {
            border-left: 2px solid black;
            height: 600px;
            position:absolute;
            left: 33%;
        }

        .vertical2 {
            border-left: 2px solid black;
            height: 600px;
            position:absolute;
            right: 33%;
        }

        h1.dense {
            writing-mode: vertical-rl;
            position: relative;
            width: 360px;
            height: 74px;
            left: 349px;
            top: 23px;

            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            line-height: 74px;
            color: #000000;



        }
        
        h1.open {
            writing-mode: vertical-rl;
        }
        h1.space {
            writing-mode: vertical-rl;
        
        }


    </style>

</head>
 
<body style = "text-align: center;">
 
    <h1 class="dense"> Dense as an </h1>
    <h1 class="open"> Open </h1>
    <h1 class="Space"> Space</h1>
         
    <div class = "vertical"></div>
    <div class = "vertical2"></div>
 
</body>
 
</html>  